<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dvouulazno"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dvouulazno">
    <a name="circuit" val="dvouulazno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="dvoulazno_NILI">
    <a name="circuit" val="dvoulazno_NILI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(470,230)" to="(910,230)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(170,160)" to="(560,160)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(40,230)" to="(400,230)"/>
    <wire from="(40,80)" to="(260,80)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(40,130)" to="(170,130)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(60,20)" to="(400,20)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(40,280)" to="(400,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(600,20)" to="(600,60)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(600,20)" to="(650,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <comp lib="1" loc="(710,40)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,415)" name="Text">
      <a name="text" val="Збир цифара је 8."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(830,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
